<!DOCTYPE html> <html><head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=BioRhyme&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&amp;display=swap" rel="stylesheet">
        <title>Milaysia's Profile!</title>
    <style>.lay {
    font-family: 'BioRhyme', serif;
    color: #cc99ff;
    text-align: center;
}

.college {
    background-color: #9400D3;
    text-align: center;
}

.about {
    font-family: 'Lato', sans-serif;
    color:#FF00FF;
    text-align: center;
}

.junior {
    color: #008080;
}

.purple {
    color: purple;
}

img {
    width: 120px;
}

.hobbies {
    color: #301934;
    font-family: 'Lato', sans-serif;
}

.vd {
    width: 210px;
}

.tiktok {
    width: 160px;
}

.body {
    background-color: lavender;
    background:url(https://img1.wsimg.com/isteam/ip/15ce9149-e51d-40b1-8a89-91aa7e57cf1b/97cd6806-d7ff-49ca-9f72-04fbb637b3c2.jpg); 
}

.shows {
    color: #FF00FF;
    font-family: 'Lato', sans-serif;
}

.og {
    width: 210px;
}

.music {
    font-family: 'Lato', sans-serif;
    color: #FF00FF;
    text-align: center;
    background-color: #9400D3;
}

.rip {
    width: 200px;
}

.boogie {
    width: 180px;
}

.patd {
    width: 250px;
}

.imposter {
    width: 200px;
}
.mk { 
    width:200px;    
}</style></head>
    <body class="body">
        <h1 class="lay">Milaysia Franklin</h1>
        <img class="imposter" src="https://media1.tenor.com/images/d983070be8f98b746cb30ed82a98bc81/tenor.gif?itemid=18619588">
        <img class="mk" src="https://i.pinimg.com/originals/2d/91/e3/2d91e361313c224d41c9e99bb3f543a9.gif" style="float:right">
        <h2 class="about"> About Milaysia Franklin</h2>
        <p> We are going to learn about the different things that make her - well herself! Here are some general facts about Milaysia:</p>
        <ul>
            <li class="junior">She’s in 11th grade</li>
            <li class="purple"> Her favorite color is purple</li>
            <li><a href="https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLay%2527s&amp;psig=AOvVaw1jGsYpGYSeYGeX_u4VXvyS&amp;ust=1605885505143000&amp;source=images&amp;cd=vfe&amp;ved=0CAIQjRxqFwoTCMDKvO_zju0CFQAAAAAdAAAAABAQ">Her nickname is Lay</a></li>
            <li>She likes to sleep, eat and listen to music over the weekend</li>
            <li><a href="http://www.innersloth.com/gameAmongUs.php">Among Us</a> and <a href="https://en.wikipedia.org/wiki/Mortal_Kombat">Mortal Kombat</a> are her favorite game</li>
        </ul>
        <h2 class="college">In five years she sees herself in college</h2>
        <p class="hobbies">Three things she can't live without are:</p>
        <ul>
            <li>Tiktok</li>
            <li>Netflix</li>
            <li>Music</li>
        </ul>
        <img src="https://www.indiewire.com/wp-content/uploads/2020/08/netflix.jpg?w=780">
        <img class="tiktok" src="https://www.gannett-cdn.com/-mm-/6fce578579f1d0dbecc4cfe94f6f8da0a3eafa02/c=56-0-945-500/local/-/media/2020/06/30/USATODAY/usatsports/MotleyFool-TMOT-0a84f8c1-tiktok-logo_rnNFG9v.png">
        <p class="shows">Her favorite tv shows are:</p>
        <ul>
            <li>Vampire Diaries</li>
            <li>The Originals</li>
            <li><a href="https://en.wikipedia.org/wiki/Lucifer_(TV_series)">Lucifer</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Grey%27s_Anatomy">Grey's Anatomy</a></li>
        </ul>
        <img class="vd" src="https://i1.wp.com/www.magazine-zone.com/wp-content/uploads/2020/05/vampire-diaries-season-9-rumor-or-reality-1.jpg?fit=2048%2C1152">
        <img class="og" src="https://assets.rebelmouse.io/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbWFnZSI6Imh0dHBzOi8vYXNzZXRzLnJibC5tcy8xMDYzMTQ4My9vcmlnaW4ucG5nIiwiZXhwaXJlc19hdCI6MTY1MzM5MzEyM30.xsnc7AJ1PLjmZgLoIsGLvucyn0jR12lH3s3D5Dcx1mo/img.png?width=980">
        <h2 class="music"> Her favorite artists are:</h2>
        <p><a href=" https://en.wikipedia.org/wiki/A_Boogie_wit_da_Hoodie">Boogie wit da hoodie</a></p>
        <img class="boogie" src="https://cutewallpaper.org/21/a-boogie-wit-da-hoodie-wallpaper/A-Boogie-wit-da-Hoodie-Wallpapers-Top-Free-A-Boogie-wit-da-.jpg">
        <p><a href="https://en.wikipedia.org/wiki/Juice_Wrld">Juice Wrld</a></p>
        <img class="rip" src="https://cdn.vox-cdn.com/thumbor/r1CVRA2R6wiosPz8weltI8-o2w4=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/20102753/merlin_92065003.jpg">
        <p><a href="https://panicatthedisco.com/">Panic! At the Disco</a></p>
        <img class="patd" src="https://i.pinimg.com/originals/28/59/65/28596541446e26e81d27a8f431f6661e.jpg">
    
</body></html>